using System;

namespace _1018URI
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, nota, resto, quociente;

            N = int.Parse(Console.ReadLine());

            resto = N;
            Console.WriteLine(N);

            nota = 100;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 50;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 20;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 10;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 5;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 2;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

            nota = 1;
            quociente = resto / nota;
            Console.WriteLine(quociente + " nota (s) de R$ " + nota + ",00 ");
            resto = resto % nota;

			//adicionando comentário

        }
    }
}
